# bootstrap_servers ="localhost"
# topic_name = "device_data"

# host = "localhost"
# port = 12345
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_GROUP_ID=foo
MONGODB_CONNECTION_STRING=mongodb+srv://aravindsvec123:4bwm2d4mPsrAubxJ@cluster0.zef7rbt.mongodb.net/
MONGODB_DATABASE_NAME=SCMXpert
MONGODB_COLLECTION_NAME=DeviceData

